[default]
aws_access_key_id = AKIA..............DA
aws_secret_access_key = xUuI..................................4k

[neccdc]
# White team information
aws_access_key_id = AKIA..............DA
aws_secret_access_key = xUuI..................................4k
# Where the white team works from
cidr = 0.0.0.0.0/24
# SSH key material for access to AWS instances
ssh_keyname = NECCDC
ssh_keyfile = ../../campus_data/NECCDC.pem

[XXX]
campus = XXX
# Only needed for multiple campus competitions
account_arn = arn:aws:organizations::<<neccdc>>:account/o-qv763gnum8/<<campus>>
account_id = <<campus>>
aws_access_key_id = AKIA..............D 
aws_secret_access_key = xUuI..................................4k 
role = OrganizationAccountAccessRole
# Restrict access to only whiteteam and campus CIDR addresses
cidr = 0.0.0.0/16
ssh_keyname = XXX
ssh_keyfile = /home/XXX/XXX.pem


